{"flutter":{"platforms":{"android":{"default":{"projectId":"nhai-mj","appId":"1:203170526126:android:65d11ab17674b4d3df4e3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nhai-mj","configurations":{"android":"1:203170526126:android:65d11ab17674b4d3df4e3f"}}}}}}